<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .x {
            background: linear-gradient(30deg,red,blue,purple,yellow,green,black);width: 250px; 
            height: 250px ;
        }

        .y{background: radial-gradient(red 30px,green,yellow,purple,black);width: 300px;
            height: 300px;

        }

        .z{
            height: 300px;
            width: 400px;
            background-image: url(1234.jpg), linear-gradient(red,blue,purple,yellow,green,black);
            background-size: 100% 100% 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .k{
            height: 300px;
            width: 300px;
            background-image: url(xyz.jpg);
            background-size: 100% 100%;
        }

        .c{
            background-image: url(parth.jpg), url(Gautam.jpg) ;
            height: 300px;
            width: 500px ;
            background-size: 50% 50%, 100% 100%;
            background-repeat: no-repeat;
            background-position: bottom;
            border: 3px solid red;
        }

        .a{
            background-image: url(Dev.jpg), linear-gradient(lightblue,lightgreen);
            height: 300px;
            width: 300px;
            background-size: 100% 100% 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }


        

        

    </style>
    
    
</head>
<body>
    <div class="x"></div>

    <div class="y"></div>

    <div class="z"></div>

    <div class="k"></div>

    <div class="c"></div>

    <div class="a"></div>
    
</body>
</html>